<!DOCTYPE html>

<html>
<head>
	<title> Sidy's PREP Journal Blog</title>
	<style>
		#background{
			padding:0;
			margin:0;
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:0;
		object-fit: cover;
		}
		   
		#header{
			font-size: 8vh;
			font-family: helvetica;
			color:white;
			position:absolute;
			width:60%;
			top:5%;
			left:27%;
			z-index:1;
		}
		#button-posts:hover{
			font-size:5.2vh;
			top:38%;
			left:38%;
			width:21.5%;
			padding-top: 3.225%;
			padding-bottom: 3.225%;
			box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.3);
		}
		#button-posts{
			border-radius: 150px;
			text-align: center;
			font-size: 5vh;
			font-family: helvetica;
			color:white;
			padding-top: 3%;
			padding-bottom:3%;
			background-color: rgb(10, 235, 235);
			position:absolute;
			width:20%;
			top:40%;
			left:40%;
			transition-duration: .2s;
			z-index:1;
		}
		#oct-27:hover{
			font-size:3.1vh;
			top:74%;
			left:44%;
			width:11%;
			padding-top: 2.325%;
			padding-bottom: 2.325%;
			box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.3);
		}
		#oct-27{
			border-radius: 150px;
			text-align: center;
			font-size: 3vh;
			font-family: helvetica;
			color:white;
			padding-top: 2%;
			padding-bottom:2%;
			background-color: rgb(50, 255, 205);
			position:absolute;
			width:10%;
			top:75%;
			left:45%;
			transition-duration: .2s;
			z-index:1;
		}

	</style>
</head>
<body>

<h1 id = "header">
	Sidy's PREP Journal Blog
</h1>
<a href="prep-blog-archives.html"><h2 id="button-posts">All Posts</h2></a>
	
<a href="10-27"><h2 id = "oct-27" class = " posts"> 10/27/2020 </h2> </a>

	<img src="C:\Users\sthia\OneDrive\Pictures\PREP-background.png" id = 'background'>
</body>
</html>
