<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

	<title>Archives</title>
	<style type="text/css">
				#header{
			font-size: 6vh;
			text-align:center;
			font-family: helvetica;
			color:white;
			position:absolute;
			width:100%;
			top:5%;
			left:0%;
			z-index:1;
		}
		#background{
			padding:0;
			margin:0;
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:auto;
		z-index:0;
		object-fit: cover;
		}
		#home-button:hover{
			font-size:2.6vh;
			top:7%;
			left:89%;
			width:7.5%;
			padding-top:1.2%;
			padding-bottom: 1.2%;
			box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.3);
		}
		#home-button{
			border-radius: 150px;
			text-align: center;
			font-size: 2.5vh;
			font-family: helvetica;
			color:white;
			padding-top: 1%;
			padding-bottom:1%;
			background-color: rgb(255, 25, 25);
			position:absolute;
			width:7%;
			top:8%;
			left:90%;
			transition-duration: .2s;
			z-index:1;
		}
		#oct-27:hover{
			font-size:4.1vh;
			top:24%;
			left:16.5%;
			width:16%;
			padding-top: 3.325%;
			padding-bottom: 3.325%;
			box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.3);
		}
		#oct-27{
			border-radius: 150px;
			text-align: center;
			font-size: 4vh;
			font-family: helvetica;
			color:white;
			padding-top: 3%;
			padding-bottom:3%;
			background-color: rgb(50, 255, 205);
			position:absolute;
			width:15%;
			top:25%;
			left:17.5%;
			transition-duration: .2s;
			z-index:1;
		}

	</style>
</head>
<body>
	<h1 id = "header">
	Sidy's PREP Journal Blog
</h1>
	<img src="C:\Users\sthia\OneDrive\Pictures\PREP-archive.png" id = 'background'>
	<a href="10-27"><h2 id = "oct-27" class = " posts"> 10/27/2020 </h2> </a>
	<a style="text-decoration:none" href="prep-blog-home.html" id = 'home-button' ><p> Home</p></a>
</body>
</html>